Name	Ref Number	Item	Desc	Rate	Quantity	Amount	Memo
Park Homes	1005	Ladder	Large 12 meter ladder	123.45	3	370.35	Deliver to the back door
Handy Builders	1006	Paint	One gallon white	55.99	2		Please mix and test prior to delivery
Handy Builders	1006	Paint Brush			15		Please mix and test prior to delivery
